 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_qcif.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   30
 Bitrate(kb/s)                : 688.06
 Hadamard transform           : Used
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 10
 Entropy coding method        : CAVLC
 Profile/Level IDC            : (66,30)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |      Intra     |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            |  36.71         | 36.64         |
 SNR U/V (dB)         |  41.27/42.85   | 41.21/42.82   |
 Average quant        |     28         |  0.00         |

 ---------------------|----------------|
   Intra              |    Mode used   |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    932         |
 Mode 1+ intra 16x16  |     58         |

 ---------------------|----------------|-----------------|
   Inter              |    Mode used   | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      0         |        0.00     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      0         |        0.00     |
 Mode  4  (8x8)       |      0         |        0.00     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6+ intra 16x16 |      0         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |     242.00     |       0.00     |       0.00      |
 Mode                 |    1328.00     |       0.00     |       0.00     |
 Motion Info          |        ./.     |       0.00     |       0.00     |
 CBP Y/C              |    3564.00     |       0.00     |       0.00     |
 Coeffs. Y            |  204672.00     |       0.00     |       0.00     |
 Coeffs. C            |   17939.00     |       0.00     |       0.00     |
 Delta quant          |     990.00     |       0.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |  228735.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
