 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_qcif.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   30
 Bitrate(kb/s)                : 603.84
 Hadamard transform           : Used
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 10
 Entropy coding method        : CAVLC
 Profile/Level IDC            : (66,30)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |      Intra     |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            |  37.38         | 36.50         |
 SNR U/V (dB)         |  41.26/42.85   | 40.61/42.19   |
 Average quant        |     28         | 28.00         |

 ---------------------|----------------|
   Intra              |    Mode used   |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     94         |
 Mode 1+ intra 16x16  |      5         |

 ---------------------|----------------|-----------------|
   Inter              |    Mode used   | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |     19         |       71.50     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      4         |       12.00     |
 Mode  4  (8x8)       |      5         |       53.00     |
 Mode  5  intra 4x4   |    161         |-----------------|
 Mode  6+ intra 16x16 |      9         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |      25.00     |      25.00     |       0.00      |
 Mode                 |     121.00     |     588.00     |       0.00     |
 Motion Info          |        ./.     |     136.50     |       0.00     |
 CBP Y/C              |     370.00     |     421.50     |       0.00     |
 Coeffs. Y            |   19597.00     |   16534.00     |       0.00     |
 Coeffs. C            |    1693.00     |    1289.00     |       0.00     |
 Delta quant          |      99.00     |      95.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   21905.00     |   19089.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
